[gd_scene format=3 uid="uid://bingyt3qxmjb1"]

[ext_resource type="PackedScene" uid="uid://cqmt0vsu1unit" path="res://assets/3DModels/Equipment/vsu.glb" id="1_vsu"]
[ext_resource type="Script" uid="uid://df4d4ifte45q5" path="res://src/Equipment/vsu.gd" id="2_vsuscr"]

[node name="VSU" type="Node3D" unique_id=973761555]
script = ExtResource("2_vsuscr")
lift_tag_group_name = "TagGroup0"
lower_tag_group_name = "TagGroup0"
run_tag_group_name = "TagGroup0"
lift_state_tag_group_name = "TagGroup0"

[node name="vsu" parent="." unique_id=51583971 instance=ExtResource("1_vsu")]
