[gd_scene format=3 uid="uid://cvsuleg8n2wd4"]

[ext_resource type="Script" path="res://src/ConveyorLeg/straight_leg.gd" id="1_vsuleg"]

[node name="VSULeg" type="Node3D"]
script = ExtResource("1_vsuleg")
clamp_enabled = false
side_mount = true

[node name="Inner" type="Node3D" parent="."]

[node name="Structure" type="MeshInstance3D" parent="Inner"]
